VITE_FIREBASE_API_KEY=AIzaSyBc013L3eH9hDd7giCy4V4ho-827Z-dA7I
VITE_FIREBASE_AUTH_DOMAIN=chatter-box-c33ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatter-box-c33ce
VITE_FIREBASE_STORAGE_BUCKET=chatter-box-c33ce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1020278945813
VITE_FIREBASE_APP_ID=1:1020278945813:web:01f702f056f594b199f61c
